# ------------------------------
# INITIALIZATION
# ------------------------------
units        metal
dimension    3
boundary     p p p
atom_style   atomic

read_data    <structure_file>.lmp

# ------------------------------
# NEIGHBOUR LIST
# ------------------------------
neighbor     0.3 bin
neigh_modify delay 10

# ------------------------------
# FORCE FIELD
# ------------------------------
pair_style   sw
pair_coeff   * *  GaN.sw Ga N

# ------------------------------
# GROUPS, REGIONS AND VARIABLES
# ------------------------------
variable     L equal 62.8795 
variable     dz equal ${L}/20
variable     z1 equal -0.0
variable     z2 equal ${dz}
region       Lower block INF INF INF INF ${z1} ${z2} units box
group        Lower region Lower
variable     z1 equal ${L}-${dz}
variable     z2 equal ${L}
region       Upper block INF INF INF INF ${z1} ${z2} units box
group        Upper region Upper
group        boundary union Lower Upper
group        middle_atoms subtract all boundary

# -------------------------------
# VARIABLES AND COMPUTATIONS
# -------------------------------
compute csym all centro/atom 12
compute 2 all stress/atom NULL virial
compute mytemp all temp
compute 11 all reduce sum c_2[1]
compute 12 all reduce sum c_2[2]
compute 13 all reduce sum c_2[3]
compute 14 all reduce sum c_2[4]
compute 15 all reduce sum c_2[5]
compute 16 all reduce sum c_2[6]

variable T equal  100

thermo 100
min_style       cg
minimize        1.0e-8 1.0e-8 5000 10000

# -----------------------------
# INITIAL VELOCITY
# -----------------------------
velocity    all create ${T} 16723 rot yes mom yes
velocity    Lower set 0.0 0.0 0.0 units box
velocity    Upper set 0.0 0.0 0.0 units box

# -----------------------------
# STATIC FIXES
# -----------------------------
fix         zeroing_force_on_lower Lower setforce 0.0 0.0 0.0
fix         zeroing_force_on_upper Upper setforce 0.0 0.0 0.0

thermo_style custom step temp etotal press pxx pyy pzz lx ly lz
shell mkdir dump
shell cd dump

# -----------------------------
# RUN THE SIMULATION
# -----------------------------
reset_timestep 0
timestep 0.001
fix 1 all nve
fix 2 all temp/rescale 20 ${T} ${T} 0.5 1.0
#dump 1 all custom 240 dump.equilibrate id type x y z 
run 20000
unfix 1
unfix 2

reset_timestep 0
timestep 0.001
fix 1 all npt temp ${T} ${T}  0.5 aniso 0.0 0.0 0.5 drag 1
run 20000
unfix 1
# undump 1
shell cd ..
shell mkdir deform
shell cd deform

variable tmp equal "lz"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"
variable strain equal "v_srate/1e12"

reset_timestep 0
fix 1 all deform 1 z erate 0.001 units box
fix 2 middle_atoms nvt temp ${T} ${T} 0.5
fix 3 boundary nve

variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "(-pzz/10000)*1.2744"
fix def_print all print 100 "${p1} ${p2}" file ZnS.3dim.defo.txt screen no
dump 2 all custom 240 dump.defo id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] 
run 300000 